# dotnet-webapi-graphql

./: .gitignore  README.md  VHN.BE.sln
API/: API.csproj  DependencyInjection.cs  Program.cs
API/Authentication/: CurrentUser.cs  DependencyInjection.cs  ICurrentUserInitializer.cs
API/Authentication/Permissions/: PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
API/Errors/: Authentication.cs  GraphqlError.cs  Tenant.cs
API/Properties/: launchSettings.json
API/Resolvers/: DependencyInjection.cs
API/Resolvers/Authentication/: AuthenticationMutations.cs
API/Resolvers/Authentication/Dtos/: AuthPayload.cs  ChangePasswordInput.cs  LoginInput.cs  RefreshTokenInput.cs  SignUpInput.cs
API/Resolvers/Tenants/: TenantMutations.cs  TenantQueries.cs
API/Resolvers/Tenants/Dtos/: CreateTenantInput.cs  TenantPayload.cs  UpdateSubscriptionInput.cs
API/Resolvers/Users/: UserQueries.cs
API/Resolvers/Users/DataLoaders/: UserBatchDataLoader.cs
API/Resolvers/Users/Dtos/: UserPayload.cs
API/Resolvers/WeatherForecasts/: WeatherForecast.cs  WeatherForecastQueries.cs
Domain/: Domain.csproj
Domain/Entities/: Role.cs  RoleClaim.cs  User.cs  UserRole.cs  VHNTenantInfo.cs
EFCore/: DependencyInjection.cs  EFCore.csproj
EFCore/Common/: DatabaseSettings.cs
EFCore/Configuration/: RoleClaimConfig.cs  RoleConfig.cs  UserConfig.cs  UserRoleConfig.cs
EFCore/ConnectionString/: ConnectionStringGenerator.cs  ConnectionStringSecurer.cs  ConnectionStringValidator.cs  IConnectionStringGenerator.cs  IConnectionStringSecurer.cs  IConnectionStringValidator.cs
EFCore/Context/: AppDbContext.cs  TenantDbContext.cs
EFCore/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  DatabaseInitializer.cs  (+1 more)
Shared/: DependencyInjection.cs  Shared.csproj
(+23 files in other folders)
